open System
let inline contains (value:string) (s:string) = s.Contains(value)
let inline compare (comparisonType:StringComparison) strA strB = String.Compare(strA, strB, comparisonType)
let inline compareIgnoreCase strA strB = compare StringComparison.OrdinalIgnoreCase strA strB
let inline endsWith (value:string) (s:string) = s.EndsWith(value)
let inline endsWith' value ignoreCase culture (s:string) = s.EndsWith(value, ignoreCase, culture)
let inline endsWith'' value comparisonType (s:string) = s.EndsWith(value, comparisonType)
let inline equals (comparisonType:StringComparison) a b = String.Equals(a, b, comparisonType)
let inline equalsIgnoreCase a b = equals StringComparison.OrdinalIgnoreCase a b
let inline indexOfChar (value:char) (s:string) = s.IndexOf(value)
let inline indexOfChar' (value:char) (startIndex:int) (s:string) = s.IndexOf(value, startIndex)
let inline indexOfChar'' (value:char) startIndex count (s:string) = s.IndexOf(value, startIndex, count)
let inline indexOfString (value:string) (s:string) = s.IndexOf(value)
let inline indexOfString' (value:string) (startIndex:int) (s:string) = s.IndexOf(value, startIndex)
let inline indexOfString'' (value:string) (startIndex:int) (count:int) (s:string) = s.IndexOf(value, startIndex, count)
let inline indexOfStringWithComparison (value:string) (comparisonType:StringComparison) (s:string) = s.IndexOf(value, comparisonType)
let inline indexOfStringWithComparison' value startIndex (comparisonType:StringComparison) (s:string) = s.IndexOf(value, startIndex, comparisonType)
let inline indexOfStringWithComparison'' value startIndex count comparisonType (s:string) = s.IndexOf(value, startIndex, count, comparisonType)
let inline indexOfAny anyOf (s:string) = s.IndexOfAny(anyOf)
let inline indexOfAny' anyOf startIndex (s:string) = s.IndexOfAny(anyOf, startIndex)
let inline indexOfAny'' anyOf startIndex count (s:string) = s.IndexOfAny(anyOf, startIndex, count)
let inline insert startIndex value (s:string) = s.Insert(startIndex, value)
let inline isNormalized (s:string) = s.IsNormalized()
let inline isNormalized' normalizationForm (s:string) = s.IsNormalized(normalizationForm)
let inline lastIndexOfChar (value:char) (s:string) = s.LastIndexOf(value)
let inline lastIndexOfChar' (value:char) (startIndex:int) (s:string) = s.LastIndexOf(value, startIndex)
let inline lastIndexOfChar'' (value:char) startIndex count (s:string) = s.LastIndexOf(value, startIndex, count)
let inline lastIndexOfString (value:string) (s:string) = s.LastIndexOf(value)
let inline lastIndexOfString' (value:string) (startIndex:int) (s:string) = s.LastIndexOf(value, startIndex)
let inline lastIndexOfString'' (value:string) (startIndex:int) (count:int) (s:string) = s.LastIndexOf(value, startIndex, count)
let inline lastIndexOfStringWithComparison (value:string) (comparisonType:StringComparison) (s:string) = s.LastIndexOf(value, comparisonType)
let inline lastIndexOfStringWithComparison' value startIndex (comparisonType:StringComparison) (s:string) = s.LastIndexOf(value, startIndex, comparisonType)
let inline lastIndexOfStringWithComparison'' value startIndex count (comparisonType:StringComparison) (s:string) = s.LastIndexOf(value, startIndex, count, comparisonType)
let inline normalize (s:string) = s.Normalize()
let inline normalize' normalizationForm (s:string) = s.Normalize(normalizationForm)
let inline padLeft totalWidth (s:string) = s.PadLeft(totalWidth)
let inline padLeft' totalWidth paddingChar (s:string) = s.PadLeft(totalWidth, paddingChar)
let inline padRight totalWidth (s:string) = s.PadRight(totalWidth)
let inline padRight' totalWidth paddingChar (s:string) = s.PadRight(totalWidth, paddingChar)
let inline remove startIndex (s:string) = s.Remove(startIndex)
let inline remove' startIndex count (s:string) = s.Remove(startIndex, count)
let inline replace (oldChar:char) (newChar:char) (s:string) = s.Replace(oldChar, newChar)
let inline replace' (oldValue:string) (newValue:string) (s:string) = s.Replace(oldValue, newValue)
let inline splitChar separator (s:string) = s.Split(separator)
let inline splitChar' separator (count:int) (s:string) = s.Split(separator, count)
let inline splitCharWithOptions (separator:char[]) (options:StringSplitOptions) (s:string) = s.Split(separator, options)
let inline splitCharWithOptions' (separator:char[]) count (options:StringSplitOptions) (s:string) = s.Split(separator, count, options)
let inline splitString (separator:string[]) (options:StringSplitOptions) (s:string) = s.Split(separator, options)
let inline splitString' (separator:string[]) count (options:StringSplitOptions) (s:string) = s.Split(separator, count, options)
let inline startsWith (value:string) (s:string) = s.StartsWith(value)
let inline startsWith' value comparisonType (s:string) = s.StartsWith(value, comparisonType)
let inline startsWith'' value ignoreCase culture (s:string) = s.StartsWith(value, ignoreCase, culture)
let inline substring startIndex (s:string) = s.Substring(startIndex)
let inline substring' startIndex length (s:string) = s.Substring(startIndex, length)
let inline toCharArray (s:string) = s.ToCharArray()
let inline toCharArray' startIndex length (s:string) = s.ToCharArray(startIndex, length)
let inline toLower (s:string) = s.ToLower()
let inline toLower' culture (s:string) = s.ToLower(culture)
let inline toLowerInvariant (s:string) = s.ToLowerInvariant()
let inline toUpper (s:string) = s.ToUpper()
let inline toUpper' culture (s:string) = s.ToUpper(culture)
let inline toUpperInvariant (s:string) = s.ToUpperInvariant()
let inline trim (s:string) = s.Trim()
let inline trim' (trimChars:char array) (s:string) = s.Trim(trimChars)
let inline trimEnd (trimChars:char array) (s:string) = s.TrimEnd(trimChars)
let inline trimStart (trimChars:char array) (s:string) = s.TrimStart(trimChars)